<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ban"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".screens.quiz_asking.quiz_fragments.SlideQuizFragment">

    <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    <LinearLayout
            android:id="@+id/secondQuiz"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_root_quiz_slider"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:paddingLeft="12dp"
                android:paddingTop="24dp"
                android:paddingRight="12dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:text="Чего бы ты не хотел\nвидеть в поездке?" />


        <EditText
                android:id="@+id/etBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/mont_medi"
                android:hint="Напиши несколько ключевых слов"
                android:textColor="#fff"
                android:textColorHint="#ccc"
                android:textSize="16sp" />

    </LinearLayout>

    <Button
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/btnNext"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_quiz_slider"
            android:fontFamily="@font/mont_bold"
            android:padding="12dp"
            android:text="Дальше"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />
</LinearLayout>