<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_button_"
        android:id="@+id/root"
        android:layout_margin="8dp">

    <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/mont_semib"
            android:textSize="11sp"
            android:textColor="#828282"
            android:text="Через два месяца" />

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/mont_semib"
            android:textColor="#000"
            android:textSize="16sp"
            tools:text="Привет, мир!" />

    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/mont_medi"
            android:textColor="#828282"
            android:textSize="14sp"
            tools:text="Привет, мир!" />

    <LinearLayout
            android:id="@+id/llAvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">


    </LinearLayout>



</LinearLayout>